{
  "CorePlugins": [
    "ch.ti8m.documenthandler@0.2.2",
    "com.ionic.keyboard@2.0.1",
    "com.ohh2ahh.plugins.appavailability@0.3.1",
    "com.phonegap.plugins.barcodescanner@5.0.1",
    "cordova-plugin-3dtouch@1.3.5",
    "cordova-plugin-battery-status",
    "cordova-plugin-contacts",
    "cordova-plugin-device",
    "cordova-plugin-device-motion",
    "cordova-plugin-device-orientation",
    "cordova-plugin-dialogs",
    "cordova-plugin-file",
    "cordova-plugin-file-transfer",
    "cordova-plugin-geolocation",
    "cordova-plugin-globalization",
    "cordova-plugin-inappbrowser",
    "cordova-plugin-media",
    "cordova-plugin-media-capture",
    "cordova-plugin-network-information",
    "cordova-plugin-safariviewcontroller@1.4.3",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "cordova-plugin-vibration",
    "cordova-plugin-whitelist",
    "de.appplant.cordova.plugin.email-composer@0.8.3",
    "de.appplant.cordova.plugin.local-notification@0.8.4",
    "de.appplant.cordova.plugin.printer@0.7.1",
    "nl.x-services.plugins.launchmyapp@4.1.5",
    "nl.x-services.plugins.socialsharing@5.1.1",
    "nl.x-services.plugins.toast@2.5.2",
    "org.apache.cordova.labs.keyboard",
    "org.apache.cordova.plugin.sms@0.1.1",
    "org.devgeeks.privacyscreen@0.2.0",
    "uk.co.whiteoctober.cordova.appversion@0.1.7"
  ]
}