{
  "CordovaPluginVariables": {
    "plugin.google.maps": {
      "API_KEY_FOR_ANDROID": "AIzaSyCp60Oq5scSpYHUjf9jEXYYL0tijwrnqKk",
      "API_KEY_FOR_IOS": "AIzaSyBmvj1RrT6j7Fj_7KJdcGwjDhKl2ij55lQ"
    }
  },
  "CorePlugins": [
    "org.apache.cordova.battery-status",
    "org.apache.cordova.camera",
    "org.apache.cordova.console",
    "org.apache.cordova.contacts",
    "org.apache.cordova.device",
    "org.apache.cordova.device-motion",
    "org.apache.cordova.device-orientation",
    "org.apache.cordova.dialogs",
    "org.apache.cordova.file",
    "org.apache.cordova.file-transfer",
    "org.apache.cordova.geolocation",
    "org.apache.cordova.globalization",
    "org.apache.cordova.inappbrowser",
    "org.apache.cordova.media",
    "org.apache.cordova.media-capture",
    "org.apache.cordova.network-information",
    "org.apache.cordova.splashscreen",
    "org.apache.cordova.statusbar",
    "org.apache.cordova.vibration",
    "org.apache.cordova.keyboard",
    "com.ionic.keyboard@1.0.8",
    "com.ohh2ahh.plugins.appavailability@0.3.1",
    "com.phonegap.plugins.barcodescanner@2.0.0",
    "com.phonegap.plugins.PushPlugin@3.1.0",
    "com.telerik.feedback@2.0.0",
    "com.telerik.plugins.nativepagetransitions@0.6.2",
    "de.appplant.cordova.plugin.badge@0.7.1",
    "de.appplant.cordova.plugin.email-composer@0.8.2.1",
    "de.appplant.cordova.plugin.local-notification@0.8.2dev4",
    "hu.dpal.phonegap.plugins.SpinnerDialog@1.3.1",
    "nl.x-services.plugins.actionsheet@1.1.7",
    "nl.x-services.plugins.calendar@4.4.7",
    "nl.x-services.plugins.socialsharing@5.0.10",
    "nl.x-services.plugins.toast@2.4.0",
    "org.apache.cordova.plugin.sms@0.1.1",
    "uk.co.whiteoctober.cordova.appversion@0.1.7"
  ]
}