{
  "CordovaPluginVariables": {
    "plugin.google.maps": {
      "API_KEY_FOR_ANDROID": "AIzaSyCp60Oq5scSpYHUjf9jEXYYL0tijwrnqKk",
      "API_KEY_FOR_IOS": "AIzaSyBmvj1RrT6j7Fj_7KJdcGwjDhKl2ij55lQ"
    }
  },
  "CorePlugins": [
    "ch.ti8m.documenthandler@0.2.2",
    "com.estimote.sdk@1.1.0",
    "com.telerik.plugins.nativepagetransitions@0.4.1",
    "de.appplant.cordova.plugin.email-composer@0.8.2.1",
    "de.appplant.cordova.plugin.local-notification@0.8.2dev2",
    "hu.dpal.phonegap.plugins.SpinnerDialog@1.3.1",
    "nl.x-services.plugins.launchmyapp@3.2.4",
    "nl.x-services.plugins.toast@2.1.1",
    "org.apache.cordova.camera",
    "org.apache.cordova.console",
    "org.apache.cordova.contacts",
    "org.apache.cordova.device",
    "org.apache.cordova.device-motion",
    "org.apache.cordova.device-orientation",
    "org.apache.cordova.dialogs",
    "org.apache.cordova.file",
    "org.apache.cordova.file-transfer",
    "org.apache.cordova.geolocation",
    "org.apache.cordova.inappbrowser",
    "org.apache.cordova.media",
    "org.apache.cordova.media-capture",
    "org.apache.cordova.network-information",
    "org.apache.cordova.plugin.sms@0.1.1",
    "org.apache.cordova.splashscreen",
    "org.apache.cordova.statusbar",
    "org.apache.cordova.vibration",
    "org.devgeeks.privacyscreen@0.0.7",
    "uk.co.whiteoctober.cordova.appversion@0.1.5"
  ]
}