{
  "CordovaPluginVariables": {
    "plugin.google.maps": {
      "API_KEY_FOR_ANDROID": "AIzaSyCp60Oq5scSpYHUjf9jEXYYL0tijwrnqKk",
      "API_KEY_FOR_IOS": "AIzaSyBmvj1RrT6j7Fj_7KJdcGwjDhKl2ij55lQ"
    }
  },
  "CorePlugins": [
    "cordova-plugin-battery-status",
    "cordova-plugin-camera",
    "cordova-plugin-console",
    "cordova-plugin-contacts",
    "cordova-plugin-device",
    "cordova-plugin-device-motion",
    "cordova-plugin-device-orientation",
    "cordova-plugin-dialogs",
    "cordova-plugin-file",
    "cordova-plugin-file-transfer",
    "cordova-plugin-geolocation",
    "cordova-plugin-globalization",
    "cordova-plugin-inappbrowser",
    "cordova-plugin-media",
    "cordova-plugin-media-capture",
    "cordova-plugin-network-information",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "cordova-plugin-vibration",
    "cordova-plugin-whitelist",
    "org.apache.cordova.labs.keyboard",
    "com.ionic.keyboard@1.0.8",
    "com.ohh2ahh.plugins.appavailability@0.3.1",
    "com.telerik.plugins.nativepagetransitions@0.6.0",
    "de.appplant.cordova.plugin.email-composer@0.8.2.1",
    "de.appplant.cordova.plugin.local-notification@0.8.2dev4",
    "hu.dpal.phonegap.plugins.SpinnerDialog@1.3.1",
    "nl.x-services.plugins.calendar@4.4.7",
    "nl.x-services.plugins.socialsharing@5.0.10",
    "nl.x-services.plugins.toast@2.4.0",
    "org.apache.cordova.plugin.sms@0.1.1",
    "uk.co.whiteoctober.cordova.appversion@0.1.7"
  ]
}