{
  "CordovaPluginVariables": {},
  "CorePlugins": [
    "com.chariotsolutions.nfc.plugin@0.6.1",
    "de.appplant.cordova.plugin.email-composer@0.8.2",
    "de.appplant.cordova.plugin.local-notification@0.8.0dev4",
    "hu.dpal.phonegap.plugins.SpinnerDialog@1.3.1",
    "nl.x-services.plugins.toast@2.0.5",
    "org.apache.cordova.camera",
    "org.apache.cordova.console",
    "org.apache.cordova.contacts",
    "org.apache.cordova.device",
    "org.apache.cordova.device-orientation",
    "org.apache.cordova.file",
    "org.apache.cordova.file-transfer",
    "org.apache.cordova.geolocation",
    "org.apache.cordova.keyboard",
    "org.apache.cordova.media-capture",
    "org.apache.cordova.network-information",
    "org.apache.cordova.plugin.sms@0.1.1",
    "org.apache.cordova.splashscreen",
    "org.apache.cordova.statusbar",
    "org.apache.cordova.vibration",
    "org.devgeeks.privacyscreen@0.0.7",
    "uk.co.whiteoctober.cordova.appversion@0.1.5"
  ]
}