{
  "CordovaPluginVariables": {
    "plugin.google.maps": {
      "API_KEY_FOR_ANDROID": "AIzaSyCp60Oq5scSpYHUjf9jEXYYL0tijwrnqKk",
      "API_KEY_FOR_IOS": "AIzaSyBmvj1RrT6j7Fj_7KJdcGwjDhKl2ij55lQ"
    }
  },
  "CorePlugins": [
    "ch.ti8m.documenthandler@0.2.2",
    "com.estimote.sdk@1.1.0",
    "com.telerik.plugins.nativepagetransitions@0.4.1",
    "de.appplant.cordova.plugin.email-composer@0.8.2.1",
    "de.appplant.cordova.plugin.local-notification@0.8.2dev2",
    "hu.dpal.phonegap.plugins.SpinnerDialog@1.3.1",
    "nl.x-services.plugins.launchmyapp@3.2.4",
    "nl.x-services.plugins.toast@2.1.1",
    "cordova-plugin-camera",
    "cordova-plugin-console",
    "cordova-plugin-contacts",
    "cordova-plugin-device",
    "cordova-plugin-device-motion",
    "cordova-plugin-device-orientation",
    "cordova-plugin-dialogs",
    "cordova-plugin-file",
    "cordova-plugin-file-transfer",
    "cordova-plugin-geolocation",
    "cordova-plugin-inappbrowser",
    "cordova-plugin-media",
    "cordova-plugin-media-capture",
    "cordova-plugin-network-information",
    "org.apache.cordova.plugin.sms@0.1.1",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "cordova-plugin-vibration",
    "org.devgeeks.privacyscreen@0.0.7",
    "uk.co.whiteoctober.cordova.appversion@0.1.5"
  ]
}