{
  "CorePlugins": [
    "com.phonegap.plugins.barcodescanner",
    "hu.dpal.phonegap.plugins.SpinnerDialog@1.3.1",
    "nl.x-services.plugins.actionsheet@1.1.4",
    "nl.x-services.plugins.toast@2.0.4",
    "org.apache.cordova.camera",
    "org.apache.cordova.contacts",
    "org.apache.cordova.device",
    "org.apache.cordova.device-orientation",
    "org.apache.cordova.dialogs",
    "org.apache.cordova.file",
    "org.apache.cordova.file-transfer",
    "org.apache.cordova.geolocation",
    "org.apache.cordova.keyboard",
    "org.apache.cordova.media",
    "org.apache.cordova.media-capture",
    "org.apache.cordova.network-information",
    "org.apache.cordova.plugin.sms@0.1.1",
    "org.apache.cordova.splashscreen",
    "org.apache.cordova.statusbar",
    "org.apache.cordova.vibration",
    "org.devgeeks.privacyscreen@0.0.7",
    "uk.co.whiteoctober.cordova.appversion@0.1.5"
  ],
  "CordovaPluginVariables": {}
}