.sentinel {
	.tags {
		padding: 0;
		margin: 0;

		list-style-type: none;

		li {
			display: inline-block;
			padding: 0 .6rem;
			margin: .3rem .6rem 0 0;
			border-radius: 1rem;

			background-color: @shade-200;

			img {
				vertical-align: middle;

				height: .8rem;
				margin: -.2rem .3rem 0 0;
			}

			button {
				vertical-align: middle;

				width: .8rem;
				height: .8rem;
				border: 0;
				border-radius: 1rem;
				margin: -.2rem 0 0 .6rem;

				background-color: @shade-300;
				background-image: url("../images/close.svg");
				background-position: 50% 50%;
				background-repeat: no-repeat;
				background-size: 50%;

				&:active {
					background-color: @btnActiveBk;
				}
			}
		}
	}

	.sentinel-date {
		position: absolute;
		z-index: 1;

		display: none;
		width: 100%;
		border: 1px solid @shade-300;

		background-color: white;

		input {
			width: 100%;

			margin-bottom: .6rem;
		}

		button {
			width: 45%;

			&:first-of-type {
				margin-right: 5%;
			}
		}
	}

	.filters {
	    display: flex;
	    width: 50%;
	    margin: auto;

	    button {
	        padding: .3rem;
	    }

	    .km-button.pressed {
			background-color: rgba(0, 0, 0, .1);
	    }

	    img {
	        height: 1.4rem;
	    }
	}
	
	input {
		background-image: url('../images/search.svg');
		background-repeat: no-repeat;
		background-size: contain;
	}


}