@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,300|Hind:300,400,500);
/*** Guidelines - updated 3/14/15 (see https://www.dropbox.com/s/vw40iwbmvo1tkol/styles-0.1.pdf?dl=0) ***/
/* Colors */

@blue100: #27476E;
@blue200: #2D93FF;
@lightYellow: #FADDB0;
@grey100: #979797;
@grey200: #E0E0E0;
@grey300: #f5f5f5;
@black: #4A4A4A;
 

/* elements */
.shadow {
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.24);
}
.centerObject {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50%;
}

.pad {
	padding: 1rem;
}

.left {
	float: left;
}

.right {
	float: right;
}

.center {
	text-align: center;
}

.appBox {
	.pad;
}

.listBox {
	padding-left: 1rem;
	padding-right: 1rem;
	padding-top: 0px;
	padding-bottom: 0px;
}

.full {
	width: 100%;
}

.contactBanner { 
	width: 100%;
	background-color: @grey200;
	padding: 2px 1rem;
	color: @grey100;
	font-size: 11px;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;
    color: #212121;
    font-size: 14px;
    margin: 1.14285714em;
}
h1 {
    font-size: 2.42857143em;
    /* 34px */
    
    font-family: 'Hind', sans-serif;
    font-weight: 300;
}
h2 {
    font-size: 1.71428571em;
    font-weight: 300;
    /* 24px */
    
    font-family: 'Hind', sans-serif;
}
h3 {
    font-size: 1.42857143em;
    font-weight: 300;
    /* 20px */
}
h4 {
    font-size: 16px;
    font-weight: 400;
}
h5 {
    font-weight: 600;
}
h1,
h2,
h3,
h4,
h5,
p {
    margin: 0px;
}
.caption {
    font-size: 13px;
    color: #979797;
}
p {
    font-family: 'Open Sans', sans-serif;
}
input {
    width: 100%;
    border: 0px;
    font-size: 14px;
    border-bottom: 1px solid #e0e0e0;
    padding: .5em .7em;
}
label {
    font-size: 12px;
}
input[readonly] {
    background-color: #e0e0e0 !important;
}
select {
    border: 0px 0px 1px 0px solid #e0e0e0 !important;
}
form {
    padding: 1rem;
}
.show {
    display: block !important;
}
.hidden {
    display: none !important;
    visibility: hidden !important;
}
.invisible {
    visibility: hidden;
}
/* Colors */

.blue-100 {
    background-color: #3caaee !important;
}
.blue-200 {
    background-color: #27476e !important;
}
.yellow-100 {
    background-color: #FFB74D !important;
}

/* Margins */
.topHalf {
	margin-top: 0.5rem;
	margin-bottom: 1rem;
}

/* Elements */

.line {
    border: 1px solid rgba(0, 0, 0, 0.12);
}
.list-inline {
    display: inline-block;
    padding: 0;
    margin: 0;
    list-style: none;
}
.circle-img {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    border: 1px solid #F2EFF0;
    line-height: 1.5;
}

.circle-img-sm {
	.circle-img;
	width: 30px;
	height: 30px;
}

.circle-img-md {
	.circle-img;
	width: 40px;
	height: 40px;
}

.circle-img-lg {
	.circle-img;
	width: 60px;
	height: 60px;
}

.circle-img-xl {
	.circle-img;
	width: 120px;
	height: 120px;
}

.greyBtn {
    color: #A4A4A4;
    border: none;
}
.btnYellow {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.24);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.24);
    color: #ffffff;
    font-size: 14px !important;
    background: #FFB74D !important;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
}
.btnYellow:hover {
    background: #E5A545 !important;
    text-decoration: none;
}
.btnYellow:active {
    background: #FADDB0 !important;
    text-decoration: none;
    transition: -webkit-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}
.btnYellow:disabled {
    background: #A4A4A4 !important;
}

.btnBlack {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.24);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.24);
    color: #ffffff;
    font-size: 14px !important;
    background: #424242 !important;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
}
.btnBlack:hover { 
    background: #616161 !important;
    text-decoration: none;
}
.btnBlack:active {
    background: #757575 !important;
    text-decoration: none;
    transition: -webkit-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.btnClear {
    background: transparent;
    color: #2D93FF !important;
    text-decoration: none;
    font-size: 16px !important;
    font-weight: 400;
    padding: 0px !important;
}
.btnClear:active {
    color: #3A779D !important;
    background: transparent !important;
}
.btnClear:disabled {
    color: #A4A4A4 !important;
    background: transparent !important;
}

.btnClear-sm {
	background: transparent;
    color: #2D93FF !important;
    text-decoration: none;
    font-size: 14px !important;
    font-weight: 400;
    padding: 0px !important;
}

.btnClear-sm:active {
    color: #3A779D !important;
    background: transparent !important;
}
.btnClear-sm:disabled {
    color: #A4A4A4 !important;
    background: transparent !important;
}

.btnClearLine {
    background: transparent;
    color: #2D93FF !important;
    text-decoration: none;
    font-size: 14px !important;
    font-weight: 400;
    padding-left: 1rem;
    padding-right: 1rem;
    border: 1px solid @blue200;
    border-radius: 2px;
}
.btnClearLine:active {
    color: #3A779D !important;
    background: transparent !important;
}
.btnClearLine:disabled {
    color: #A4A4A4 !important;
    background: transparent !important;
}

.btnClearLine-grey-sm {
    background: transparent;
    color: @grey100 !important;
    text-decoration: none;
    font-size: 12px !important;
    font-weight: 400;
    padding: 0.25rem 1rem !important;
    border: 1px solid @grey200 !important;
    border-radius: 2px;
}
.btnClearLine-grey-sm:active {
    color: @grey200 !important;
    background: transparent !important;
}
.btnClearLine-grey-sm:disabled {
    color: @grey200 !important;
    background: transparent !important;
}

.btnClear-grey {
    background: transparent;
    color: #979797 !important;
    text-decoration: none;
    font-size: 14px !important;
    font-weight: 400;
    padding: 0px !important;
}
.btnClear-grey:active {
    color: #3CAAEE !important;
    background: transparent !important;
}
.btnClear-grey:disabled {
    color: #A4A4A4 !important;
    background: transparent !important;
}
.btnFull {
    width: 100%;
    padding: .5em .7em;
    color: #fff;
    font-size: 14px !important;
    font-weight: 400;
    text-align: center;
}
.btnSpan {
    width: 100%;
}
#nav-ghost {
    position: relative;
    top: 5px;
}
.nav-logo {
    position: relative;
    top: 5px;
    height: 18px;
}
.nav-menu {
    height: 16px;
}
.modalview-content {
    padding: 1rem;
}

.modalview-button {
	margin-top:	0.5rem;
	margin-bottom: 0.5rem;
}

.modalview-content h1,
.modalview-content h2,
.modalview-content h3,
.modalview-content h4,
.modalview-content h5 {
	margin-left: 0px;
	margin-right: 0px;
}

.loading {
    background: rgba(0, 0, 0, 0.50);
    border-radius: 8px;
    text-align: center;
    font-size: 16px;
    padding: 0.5rem 1rem;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/* Scrollbar */

.km-flat .km-touch-scrollbar {
    background: rgba(224, 224, 224, 1);
}
/* Font Sizing */

.smallTxt {
    font-size: 85.71%;
}
.largeTxt {
    font-size: 128.57%;
}
.xlTxt {
    font-size: 157.14%;
}
/* validation styles */

.k-invalid-msg {
    color: #fff;
    background: #EA6262;
    border-radius: 2px;
    font-size: 12px;
    padding: 1px;
    padding-left: 2px;
    padding-right: 2px;
}
.error {
    color: #EA6262;
}
/* Override Styles */

.km-flat,
input,
textarea,
keygen,
select,
button {
    font-family: 'Open Sans', sans-serif;
}
div.km-header a img{
	height: 16px;
}
.km-drawer-button:before,
.km-drawer-button:after {
    content: "\E077";
}
.km-list>li {
    padding-left: 0px;
    padding-right: 0px;
}
.km-content,
.km-navbar {
    font-size: 0.9em;
    background-color: #27476e;
    background: cover;
    background-size: 100% 100%;
    color: white;
    width: 100%;
    height: 100%;
}
.km-flat .km-navbar {
    /* font-size: 0.9em; */
    /* color: rgb(39,71,110); */
    
    background-color: #27476E;
    color: #fff;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 2px 0px rgba(0, 0, 0, 0.24);
}
.km-flat.km-pages li {
    background-color: #e0e0e0;
}
.km-view-title span {
    font-family: 'Open Sans', sans-serif !important;
    font-weight: 300;
}
.km-flat .km-button {
    background: transparent;
    border-color: transparent;
}
.km-flat .km-content {
    background-color: #fff;
}
.km-modalview {
    border: 1px solid #979797;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.24);
    border-radius: 4px;
}
.km-listinset,
.km-listgroupinset {
    margin: 0px;
}
/* Helpers */

.helper {
    color: #979797;
}
.helper-right {
    float: right;
}
#helper-profilePhone {
    border: none;
    position: relative;
    right: 0px;
}
.helper-left {
    float: left;
}
.helper-form {
    position: relative;
    top: 27px;
    z-index: 99;
    right: 10px;
}
.helper-verified {
    color: #43A047 !important;
    vertical-align: baseline;
    font-size: 11px;
}
.helper-verified-img {
    margin-right: -3px;
    padding-top: 3px;
}
/* Modal styles */

.modalTop {
    background: #FAFAFA;
    padding: 0.5rem 0.75rem;
    line-height: 1.5;
    border-radius: 2px 2px 0px 0px;
}
.modalTop h1,
.modalTop h2,
.modalTop h3,
.modalTop h4,
.modalTop h5,
.modalTop p {
    margin-left: 0px;
    margin-right: 0px;
}
.closeBox {
    position: absolute;
    top: 0px;
    right: 0px;
    padding: 14px 14px !important; 
}
/* ghost selection modal */

.ghostSelectionBox {
    padding: 0.5rem;
}
.ghostPhotoBox {
    width: 30%;
    margin-left: 1.5%;
    margin-right: 1.5%;
    float: left;
    text-align: center;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
.ghostPhotoBox img {
    margin-left: auto;
    margin-right: auto;
}
#currentGhost {
    border: 2px solid #3A779D;
}
.ghostPhotoBox .km-button:active {
    background: #fff !important;
}
/* Initial Styles */

#home .km-content {
    background-image: url('../images/blank-bk@2x.png');
    background-size: 100% 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.km-flat .km-pages .km-current-page {
    background-image: url('../images/blank-bk.png');
    background-size: 100% 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.publicMode {
    filter: opacity(1.0);
    -webkit-filter: opacity(1.0);
}
.privateMode {
    filter: blur(5px) opacity(0.2);
    -webkit-filter: blur(5px) opacity(0.2);
}
.user-content {
    width: 100% !important;
    height: 100% !important;
    color: white;
    background-color: #27476e;
}
.ghostButton {
    background: #27476e;
    font-size: 1.2em;
    font-weight: 700;
}
.ghostShadow {
    color: transparent;
    text-shadow: #27476e 0 1px 1px, rgba(0, 0, 30, 0.08) 0px 3px 3px, rgba(0, 0, 30, 0.20) 0px 3px 2px, rgba(0, 0, 30, 0.40) 0px 3px 2px, rgba(0, 0, 0, 0.08) -6px 6px 4px;
}
.ghostIcon {
    color: #27476e;
    font-size: 20px;
    font-weight: 500;
    padding-right: 3px;
    padding-left: 3px;
}
.ghostIconSmall {
    color: #27476e;
    font-size: 16px;
    font-weight: 500;
}
.ghostIconNavbar {
    font-size: 14px;
    font-weight: 400;
}
.ghostText {
    color: #27476e;
    font-size: 16px;
    font-weight: 400;
}
.ghostTextLarge {
    color: #27476e;
    font-size: 18px;
    font-weight: 500;
}
.ghostTiny {
    color: #27476e;
    font-size: 12px;
    font-weight: 400;
}
.ghostLabel {
    color: #27476e;
    font-size: 12px;
}
.ghostData {
    color: #2e2e2e;
    font-size: 14px;
}
.ghostMemberUl {
    list-style-type: none;
    list-style-position: inside;
    min-height: 48px;
    margin: 6px;
    padding: 6px;
    border-radius: 5px;
    border: 1px solid #27476e;
}
.ghostMemberLi {
    color: #e0e0e0;
    width: 100%;
    height: 44px;
    display: block;
    padding: 4px;
}
.ghostMemberName {
    display: inline-block;
    margin-top: 5px;
    font-size: 14px;
    color: #2e2e2e;
    vertical-align: bottom;
}
.ghostMemberLi a {
    margin-right: 12px;
    display: inline-block;
    vertical-align: middle;
}
.ghostWhiteTitle {
    color: rgba(255, 255, 255, 0.9);
    background-color: #27476e;
    text-shadow: rgba(64, 64, 64, 0.9) 0px 3px 3px;
    font-size: 18px;
    font-weight: 700;
}
.ghostTitle {
    color: #979797;
    font-size: 18px;
    font-weight: 700;
}
.ghostDescription {
    color: #27476e;
    font-size: 13px;
    font-weight: 400;
}
.ghostMessage {
    background-color: transparent;
    color: #2e2e2e;
    font-size: 14px;
}
.clearfix {
    *zoom: 1;
}
/* For IE 6/7 */

.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}
.clearfix:after {
    clear: both;
}
.notification-message {
    margin: 8px 0;
    line-height: 16px;
    border-radius: 25px;
}
.notification-message p {
    padding-top: 6px;
    margin: 0;
}
.notification-message a {
    line-height: 1.5em;
    opacity: 0.7;
    color: #27476e;
    margin: 0;
    font-size: 14px;
    font-weight: 600;
}
.notification-message img {
    border-radius: 50%;
    float: left;
}
.notification-message .km-button:not(.km-back) {
    color: #2e2e2e;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 4px;
    padding-left: 4px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.notification-message-content {
    margin-left: 48px;
    color: #2e2e2e;
}
.notification-time {
    float: right;
    opacity: 0.7;
    padding-top: 6px;
    font-size: 12px;
}
.chat-message {
    margin: 8px 8px;
    line-height: 16px;
}
.chat-message p {
    margin: 0px 0px 4px;
    font-size: 14px;
    height: 100%;
}
.chat-message h5 {
    line-height: 1.5em;
    opacity: 0.5;
    color: #27476e;
    margin: 0;
    font-size: 12px;
    font-weight: 600;
    display: none;
}
.chat-message img {
    border-radius: 50%;
    float: left;
    border: 1.5px solid #F2EFF0;
}
.chat-message-content {
    margin-left: 44px;
    height: 100%;
}
.chat-message-user-content {
    margin-left: 72px;
    height: 100%;
    float: right;
}
.chat-message-text {
    font-size: 14px;
    letter-spacing: 0.05em;
}
.chat-time {
    text-align: center;
    font-size: 12px;
    color: #979797;
}
.ghostMessageContact {
    color: #27476e;
    font-size: 14px;
    font-weight: 400;
}
.ghostMessageTime {
    float: right;
    color: #888888;
    font-size: 12px;
    font-weight: 400;
}
.ghostContent {
    background-color: #e0e0e0;
    color: #27476e;
    background: cover;
    width: 100%;
    height: 100%;
    padding-top: 12px;
    padding-bottom: 24px;
}
.ghostContainer {
    background-color: #e0e0e0;
    color: #27476e;
    padding-left: 2px;
    padding-right: 2px;
}
.ghostContainer h3 {
    font-size: 16px;
    background-color: #e0e0e0;
    color: #27476e;
}
.ghostCollapsible {
    font-size: 16px;
    background-color: #e0e0e0;
    color: #27476e;
}
.ghostList {
    background-color: #fff;
    color: #d2d2d2;
    padding: 12px;
    font-size: 14px
}
.km-root .appearance .km-listview label {
    color: #212121;
    font-size: 12px;
    width: 100%;
}
.km-wp .appearance .km-listview label {
    color: #212121;
    font-size: 12px;
}
.km-root .km-pane .km-view.appearance .km-listview input {
    position: relative;
    font-size: 14px;
    width: 100%;
    right: 0;
    margin-top: 0;
    top: 0;
    border-bottom: 1px solid #E0E0E0;
}
.km-root .km-pane .km-view.appearance .km-listview select {
    position: relative;
    font-size: 14px;
    width: 100%;
    right: 0;
    margin-top: 0;
    top: 0;
}
.km-root .km-pane .km-view.appearance .km-listview a {
    border: none;
}
.km-root .km-pane .km-view.appearance .km-listview textarea {
    clear: both;
    position: relative;
    font-size: 14px;
    width: 95%;
    margin-top: 0;
    left: -18px;
    top: 0;
    border: 1px solid #27476e;
}
.km-root .km-button {
    color: #fff;
    font-size: 0.9em;
    /* border: 1px solid #27476e; */
}
.km-root .km-wp .km-view.appearance .km-listview input {
    color: #2e2e2e;
    font-size: 14px;
    margin-top: .2em;
    border: 1px solid #AEAEAE;
}
/*
.km-root .km-wp .km-view.appearance .km-listview select
{
    color: #2e2e2e;
    font-size: 14px;
    margin-top: .2em;
    border: 1px solid #AEAEAE;
}
*/

.km-root .km-ios .km-view.appearance .km-listview input,
.km-root .km-ios7 .km-view.appearance .km-listview input {
    color: #2e2e2e;
    padding: .4em 0;
}
.km-root .km-ios .km-view.appearance .km-listview select,
.km-root .km-ios7 .km-view.appearance .km-listview select {
    color: #2e2e2e;
    padding: .4em 0;
}
.k-marker-here {
    background-image: url("../images/downloadicon.png")!important;
    width: 30px !important;
    height: 40px !important;
    margin: -40px 0 0 -15px !important;
}
.fa .km-icon:after,
.fa .km-icon:before {
    font: 1em/1em 'FontAwesome';
    color: #2e2e2e;
}
.fa-lg .km-icon:after,
.fa-lg .km-icon:before,
{
    font: 1.333333em/1.333333em 'FontAwesome';
    color: #2e2e2e;
    line-height: 0.75em;
    vertical-align: -15%;
}
.km-fa-phone:after,
.km-fa-phone:before {
    content: "\F10B";
}
.km-fa-email:after,
.km-fa-email:before {
    content: "\F003";
}
.km-fa-local:after,
.km-fa-local:before {
    content: "\f124";
}
.km-fa-personalmessage:after,
.km-fa-personalmessage:before {
    content: "\f0e6";
}
.km-fa-photo:after,
.km-fa-photo:before {
    content: "\f030";
}
#contacts .slideGearButton {
    display: none;
    position: absolute;
    top: .15em;
    right: .5em;
    width: 60px;
    background-color: #27476e;
    color: #fff;
}
#profile-changePassword {
    margin: 0px;
}
.km-flat .km-view .km-navbar .km-button.km-state-active {
    background-color: rgb(0, 100, 181);
}
.km-flat .km-view .km-content .km-list .km-state-active .km-listview-link {
    background-color: rgb(0, 100, 181);
}
.km-flat .km-view .km-tabstrip .km-button.km-state-active {
    background-color: rgb(0, 100, 181);
}
.km-flat .km-view .km-content .km-button.km-state-active {
    background-color: rgb(0, 100, 181);
}
.km-flat .km-view .km-content .km-list > li .km-switch .km-switch-container .km-switch-handle .km-switch-label-on {
    color: rgb(255, 255, 255);
}
.km-flat .km-view .km-content .km-list > li .km-switch .km-switch-container {
    background-color: rgb(0, 100, 181);
}
.contactPhoto {
    width: 80px;
    height: auto;
}
.round {
    display: block;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    overflow: hidden;
    padding: 5px 4px;
}
.round img {
    width: 45px;
}
@keyframes pulse {
    from {
        opacity: 0;
    }
    to {
        opacity: 0.5;
    }
}
@keyframes fadeAndScaleOut {
    from {
        opacity: 1;
        transform: scale(1, 1);
    }
    to {
        opacity: 0.1;
        transform: scale(.1, .1);
    }
}
.textErase {
    animation-duration: .3s;
    animation-name: fadeAndScaleOut;
    animation-timing-function: cubic-bezier(.71, .55, .62, 1.57);
}
#messages-listview .delete {
    display: none;
    position: absolute;
    top: .35em;
    right: .5em;
    width: 60px;
    background-color: #e0e0e0;
    color: #27476e;
}
#messages-listview .archive {
    display: none;
    position: absolute;
    top: .35em;
    left: .5em;
    width: 60px;
    background-color: #e0e0e0;
    color: #27476e;
}
#channel > div.km-content.km-widget.km-scroll-wrapper {
    background-color: #fff;
}
/* Menu Styles */

.menuBox a:link {
    color: #fff;
    text-decoration: none;
}
.menuBox a:active,
a:hover {
    color: #3CAAEE;
}
.menuBox a:visited {
    color: #fff;
}
.menuBox {
    background-color: #323642;
    width: 100%;
    min-height: 100%;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    padding: 1.2em;
}
#appDrawer > div > div.km-scroll-container {
    height: 100%;
}
.menuBox .km-button:not(.km-back) {
    color: #fff;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-right: 3px;
    padding-left: 3px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.profileTop {
    vertical-align: middle;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.profileImg {
    float: left;
}
.profileTop img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    border: 1px solid #F2EFF0;
    line-height: 1.5;
    margin-right: 14px;
}
#profileName {
    margin: 0px;
    float: left;
    font-size: 16px;
}
#profileLink {
    position: absolute;
    left: 72px;
    margin-top: 21px;
}
.menu {
    padding: 0;
    background-color: #323642;
    margin: 0;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    list-style-type: none;
    list-style-position: inside;
}
.menu li {
    font-size: 16px;
    background-color: #323642;
    line-height: 1.5;
    font-weight: 300;
}
.menu li * {
    vertical-align: top;
}
.menu li img {
    margin-right: 18px;
}
#appDrawer > div > div.km-scroll-container > div > div.menuLinks > div > ul > li:nth-child(2) > a > img {
    margin-right: 10px;
}
.menuLinks {
    text-align: center;
}
.menuStatus {
    float: left;
    margin-top: 1rem;
    margin-bottom: 1rem;
    vertical-align: baseline;
}
.menuStatus span {
    float: left;
}
.menuStatusBox select {
    border: none;
    box-shadow: none;
    background: transparent;
    background-image: none;
    -webkit-appearance: none;
}
#statusCircle {
    position: absolute;
    top: 42px;
    left: 48px;
}
.statusContactList {
	position: relative;
	left: 24px;
	top: -20px;
}
#menuAvailable {
    background: transparent;
    color: #fff;
    font-size: 14px;
    border: none;
}
#menuSetting {
    margin-top: 40px;
}
.km-flat .km-list>li {
    background: transparent;
    box-shadow: none;
    border: transparent;
}

#profileEdit > div.km-content.km-widget.km-scroll-wrapper.km-insetcontent > div.km-scroll-container > div.profileEditBtm > form > div > ul > li:nth-child(1),
.km-flat .km-listinset>li:last-child, .km-flat .km-listgroupinset .km-list>li:last-child,
.km-flat .km-listinset>li:last-child, .km-flat .km-listgroupinset .km-list>li:first-child,
#addContact > div.km-content.km-widget.km-scroll-wrapper.km-insetcontent > div.km-scroll-container > div > form > div > ul > li:nth-child(1),
#addContact > div.km-content.km-widget.km-scroll-wrapper.km-insetcontent > div.km-scroll-container > div.inviteContactImg > div > ul > li:nth-child(1),
#modalview-AddContact > div > div.km-scroll-container > div.inviteContactImg > div > ul > li:nth-child(1) {
	border: transparent !important;
	border-color: rgba(0,0,0,0) !important;
}

#profile > div.km-content.km-widget.km-scroll-wrapper.km-insetcontent > div.km-scroll-container > div > div.profileDisplay > div > ul > li:nth-child(1),
#formCreateAccount > div > ul > li:nth-child(1) {
	border: transparent;
}

#appDrawer > div > div.km-scroll-container > div > div.menuLinks > div > ul > li {
    border-bottom: none;
}
.km-listview-link:after,
.km-listview-label:after {
    display: none;
}
/* Chat menu */

#channels-listview > li {
    padding-left: 1rem;
    padding-right: 1rem;
    border-bottom: 1px solid #E4E4E4 !important;
}
#channels-listview > li > div > h3 {
    margin-left: 0px;
    margin-right: 0px;
    font-weight: 600;
}
#channels-listview > li > div > h3 > a {
    text-decoration: none;
}
.chatActivityTime {
    float: right;
    color: #979797;
    font-size: 12px;
    line-height: 1.5;
}
.chatDetails img {
    vertical-align: text-top;
}
/* Chat styles */

#messageTextArea {
    font-size: 14px;
    resize: none;
    border: none;
    padding-bottom: 0px;
    line-height: 1.5;
    margin-bottom: 0.5rem;
}
#messageSend {
    font-weight: 600;
    color: #2D93FF;
    margin-top: 0px;
    padding: 0px;
    padding-top: 3px;
    position: absolute;
	bottom: 48px;
	right: 8px;
}
.messageCompose {
    padding: 8px;
    padding-bottom: 0px;
}
.messageMediaBar ul {
    padding: 0px;
    margin-bottom: 1px;
    margin-top: 0px;
}
.messageMediaBar ul li {
    display: inline-block;
    padding: 0;
    margin: 0;
    list-style: none;
}
#messageEditor {
    padding-top: 4px;
    border: none;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.24);
}
#messageSend,
#messageCamera {
    color: #2D93FF;
    background-color: #fff;
    border: none;
    padding: 6px;
    font-size: 16px;
}
#privacyStatus {
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
    color: #fff;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 1rem;
}
#privacyMode {
    border-left: 2px solid #e0e0e0;
	position: absolute;
	right: 12px;
	bottom: 8px;
	padding-left: 16px !important;
}
div.chat-message-user-content.clearfix > p {
    float: right;
}
#messageEditor > div.messageCompose > div.messageMediaBar > ul > li > a {
    padding: 0.5rem;
    vertical-align: middle;
    margin: 0px !important;
}
.newuserBox {
    width: 100%;
    background-color: #27476E;
    height: 150px;
    position: relative;
    top: 0px;
    color: #fff;
    .shadow;
    h1 {
    	margin-bottom: 0px;
    	padding-top: 1rem;
    }
    p {
    	margin-left: 1rem;
    }
}
#newuser-ghost {
    position: absolute;
    right: 0px;
    top: 20px;
}

.loginBox {
    position: relative;
    top: 0px;
    margin-top: 1rem;
}
.loginBox form {} div.loginBox > form > div > ul {
    margin: 0px;
}
div.loginBox > form > div > ul > li {
    border: none;
    padding: 0px;
}
#modalview-login-button {
    margin-top: 1rem;
}
#newuserhome > div.km-content.km-widget.km-scroll-wrapper.km-insetcontent > div.km-scroll-container > div.loginBox > form > div > ul > li {
    margin-bottom: 0.5rem;
    border: none !important;
}
#home-signin-username {
    margin-bottom: 1px;
}
#forgotPassword {
    font-size: 12px !important;
}
.forgotBox {
    padding: 1rem;
    margin: 1rem;
    background: #EFF1F2;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 2px 0px rgba(0, 0, 0, 0.24);
}
.forgotBox h3 {
    margin: 0px;
    padding-bottom: 1rem;
}
/**/

.tile {
    height: 50%;
    width: 50%;
    float: left;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
/* Profile styles */

.profileDisplay {
    padding: 1rem;
}
.profileDisplay h3 {
    margin-left: 0px;
    margin-right: 0px;
}
.profileTopBox {
    padding: 1rem;
    text-align: center;
    background-color: #f5f5f5;
}
.profileTopBox img {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    border: 1px solid #F2EFF0;
    line-height: 1.5;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.24);
}
.profileEdit {} .profilePrivateImg,
.profilePublicImg {
    float: left;
    margin-left: 1rem;
    margin-right: 1rem;
}
.profilePrivateImgBtn,
.profilePublicImgBtn {
    text-align: left; 
}
.profileEditPublic {
    margin-bottom: 1rem;
}
.profileEditBtm {} 
#profile-changePassword {
    margin-top: 1rem;
}
/* Create account */

.profileGhostSelection {
    padding: 0.5em;
    background: #FFFFFF;
    box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.12), inset 0px -1px 3px 0px rgba(0, 0, 0, 0.12);
    display: inline-block;
    height: 75px;
    white-space: nowrap;
}
/* Archive */

.archiveBox {
    background: #fff;
    .centerObject;  
}

/* modalview-start */

.startBox {
	padding: 1rem;
	text-align: center;
	.imgLine {
		width: 100%;
		img {
			margin-left: auto;
			margin-right: auto;
		}
	}
	img {
		margin-left: auto;
		margin-right: auto;
	}
	h2 {
		margin-left: 0px !important;
		margin-right: 0px !important;
	}
	.startOptions {
		margin-left: auto;
		margin-right: auto;
		margin-top: 0.5rem;
		margin-bottom: 0.5rem;
		div {
			margin-bottom: 1rem;
		}
		.startLine-photo {
			width: 20%;
			.left;
		}
		.startLine-text {
			.left;
			width: 80%;
			text-align: left;
			p {
				margin-left: 0px;
				margin-right: 0px;
			}
		}
	}
}

#modalview-start > div > div.km-scroll-container > div > div > div {
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
}

/* Contact List styles */
#contacts-listview > li,
#contactimport-listview > li {
	border-bottom: 1px solid @grey200;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
}

#contacts-listview > li > div > div:nth-child(1) > div:nth-child(3) > h4 {
	margin-left: 0px;
	margin-right: 0px;
}

.listPhoto {
	width: 20%;
	height: 40px;
}

.listName {
	width: 80%;
}

#contacts-listview > li > div > div:nth-child(1) > p {
	margin-left: 0px;
	margin-right: 0px;
}

.toContactDiv {
	padding-left: 1rem;
	padding-right: 1rem;
	input {
		width: 90%;
	}
	img {
		vertical-align: middle;
	}
}


.inviteContactImg {
	.pad;
	h3 {
		margin-left: 0px;
		margin-right: 0px;
	}
	img {
		margin-left: auto;
		margin-right: auto;
	}
}

.inviteContactInfo {
	text-align: left;
}

.inviteTop {
	width: 100%;
	img {
		margin-left: 35%;
		margin-bottom: 1rem;
		margin-top: 0.5rem;
		width: 30%;
	}
}

#addContactName {
	text-align: left; 
}

.topHalfLeft {
	width: 30%;
	float: left;
}

.topHalfRight {
	width: 70%;
	float: left;
	padding-top: 0.5rem;
}

#testing {
	p {
		text-align: center;
	}
	#testingImg {
		.centerObject;
		width: 40px;
		margin-left: 45%;
		margin-top: 0.5rem;
		text-align: center;
	}
}

.input-sm {
	padding: 0px;
	width: 75%;
	float: left;
}

/* Don's development styles...*/

.tile {
    height: 50%;
    width: 50%;
    float: left;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#gallery-grid {
    width: 100%;
    background:  #EFF1F2;
}

.gallery-sizer {
	width: 25%;
}

.gallery-item {
    width: 24%;
    margin: 1px;
    float: left;
}

.gallery-item .large {
    width: 49%;
}

.gallery-item img {
    display: block;
    width: 100%;
}


.chat-message {
    margin: 8px 8px;
    line-height: 16px;
}

.chat-message p {
    margin: 0px 0px 4px;
    font-size: 14px;
    height: 100%;
}

.chat-message h5 {
    line-height: 1.5em;
    opacity: 0.5;
    color: #27476e;
    margin: 0;
    font-size: 12px;
    font-weight: 600;
    display: none;
}

.chat-message-profileImg {
    border-radius: 50%;
    float: left;
    border: 1px solid #F2EFF0;
}

.chat-message-photo {
    width: 80%;
    height: auto;
}

.chat-message-content {
    margin-left: 44px;
    height: 100%;

}

.chat-message-user-content {
    margin-left: 72px;
    height: 100%;
    float: right;
}

.chat-message-text {
    font-size: 14px;
    letter-spacing: 0.05em;
}

.chat-time {
    text-align: center;
    font-size: 12px;
    color: #979797;
}

.cropper {
    position: relative;
    cursor: crosshair;
}
.cropper-area-handle {
    width: 6px;
    height: 6px;
    background: yellow;
}
.cropper-overlay {
    background: black;
    opacity: 0.5;
    filter: fade(@black, 50%);
}

