// Editor styles //
.redactor-editor {
	padding: 0.5em !important;
	border: none !important;
	font-family: "PT Sans", "Helvetica Neue", san-serif !important;
}

.redactor-placeholder:after {
	left: 0 !important;
}

.redactor-editor p {
	margin-bottom: 0.5em;
	margin-left: 0;
	margin-right: 0;
}

.redactor-toolbar {
	box-shadow: none;
}

#messageComposeToolbar,
#redactor-toolbar-0 {
	border: none !important;
	border-bottom: 1px solid @shade-200;
}

*[contenteditable] {
	-webkit-user-select: auto !important;
}

#privateNoteTextArea {
	//max-height: 10em;
}

.photo-chat {
	max-width: 95% !important;
}

.photo-chat-lock {
	display: none;
}