.action-edit {
    background-size: 100%;
    background-position: center center;
}

.imdb-logo {
    > svg {
        height: 100%;
        width: 100%;
    }
}

.icon-emoji, .icon-emoji-active {
    width: 1em;
    height: 1em;
    background-size: contain;
    background-position: center;
}

.km-emoji-people { background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%20standalone%3D%22no%22%3F%3E%3Csvg%20width%3D%2225px%22%20height%3D%2224px%22%20viewBox%3D%220%200%2025%2024%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%20%20%20%20%20%20%20%20%3Ctitle%3ECombined%20Shape%3C%2Ftitle%3E%20%20%20%20%3Cdesc%3ECreated%20with%20Sketch.%3C%2Fdesc%3E%20%20%20%20%3Cdefs%3E%3C%2Fdefs%3E%20%20%20%20%3Cg%20id%3D%22Page-1%22%20stroke%3D%22none%22%20stroke-width%3D%221%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M12.5%2C0%20C5.873%2C0%200.5%2C5.373%200.5%2C12%20C0.5%2C18.627%205.873%2C24%2012.5%2C24%20C19.127%2C24%2024.5%2C18.627%2024.5%2C12%20C24.5%2C5.373%2019.127%2C0%2012.5%2C0%20M12.5%2C22%20C6.986%2C22%202.5%2C17.514%202.5%2C12%20C2.5%2C6.486%206.986%2C2%2012.5%2C2%20C18.014%2C2%2022.5%2C6.486%2022.5%2C12%20C22.5%2C17.514%2018.014%2C22%2012.5%2C22%20Z%20M8.5%2C7%20C7.395%2C7%206.5%2C7.895%206.5%2C9%20C6.5%2C10.105%207.395%2C11%208.5%2C11%20C9.605%2C11%2010.5%2C10.105%2010.5%2C9%20C10.5%2C7.895%209.605%2C7%208.5%2C7%20Z%20M16.5%2C7%20C15.395%2C7%2014.5%2C7.895%2014.5%2C9%20C14.5%2C10.105%2015.395%2C11%2016.5%2C11%20C17.605%2C11%2018.5%2C10.105%2018.5%2C9%20C18.5%2C7.895%2017.605%2C7%2016.5%2C7%20Z%20M15.732%2C15%20C15.039%2C16.195%2013.862%2C17%2012.383%2C17%20C10.906%2C17%209.728%2C16.195%209.036%2C15%20L15.5%2C15%20L15.732%2C15%20Z%20M18.5%2C13%20L6.5%2C13%20C6.5%2C16.314%209.186%2C19%2012.5%2C19%20C15.814%2C19%2018.5%2C16.314%2018.5%2C13%20Z%22%20id%3D%22Combined-Shape%22%20fill%3D%22%234A4A4A%22%3E%3C%2Fpath%3E%20%20%20%20%3C%2Fg%3E%3C%2Fsvg%3E'); background-repeat: no-repeat; }

