/* Smart Object styles */

// Smart object edit and view
.eventBanner {
  width: 100%;
  > div {
    padding: 0.25em 1em;
  }
  p {
    margin: 0;
  }
}

.eventBannerImg {
  margin-right: 0.5em;
  vertical-align: text-top;
  height: 1em;
}

.event-details {
  margin: 0.5em 1em;
  h1,h2,h3,h4,h5,p {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
}

#event-viewMode > div:nth-child(2) > h2 {
  line-height: 1;
}

.eventExpired, .eventDeclined {
  background: @warning-100;
  color: #fff;
}

.eventAccepted {
  background: @success-200;
  color: #fff;
}

.eventPending {
  background: @highlight-200;
  color: #fff;
}

.eventOrganizer {
  background: @primary-200;
  color: #fff;
}

.picker__frame {
  bottom: 5em !important;
  @media @mobile {
    bottom: 2em !important;
  }
}

#event-rsvp {
  text-align: left;
  li {
      width: 25%;
      border: 1px solid @shade-200;
  }
  li:nth-child(1).km-state-active {
    background-color: @primary-200;
    color: #fff !important;
  }
  li:nth-child(2).km-state-active {
    background-color: @warning-100;
    color: #fff !important;
  }
}

#event-comment {
  display: none;
  margin-left: 1rem;
  margin-right: 1rem;
}

#smartEventView-durationBox {
  //display: none;
}

#smartEventView-view-calendar-add,
#smartEventView-view-calendar {
  margin-top: 1em;
  margin-bottom: 1em;
}

.event-location {
  margin-top: 1em;
}

#smartEventView-recipientListView li {
  background: #fff;
  padding: 0.25em 1em;
  padding-left: 1em !important;
  border-bottom: 1px solid @shade-200 !important;
}

#smartEventModal > div.km-content.km-widget.km-scroll-wrapper.km-insetcontent > div.km-scroll-container {
  //background: #fff;
}

#event-viewMode > div:nth-child(2) {
  margin-bottom: 1em;
}

.event-date {
  margin-right: 0.5em;
}

#smartEventView-recipientListDiv {
  margin-top: 1em;
}

#event-viewMode {
  margin-top: 0.5em;
}

// Smart object chat inline

.btnSmart {
  padding: 0.25em !important;
  border-radius: 3px;
  text-align: left;
  span:not(.btnSmart-type) {
    //background: #65BBB3 !important;
  }
  .btnSmart-type {
    width: 2em;
    height: 2em;
    background: #fff !important;
    border-radius: 50%;
    margin-right: 0.25em;
    position: absolute;
    top: -0.5em;
    right: -1em;
    text-align: center;
    .shadow-1;
    padding: 0.25em;
    img {
      height: 1.5em;
      width: 1.5em;
      text-align: center;
      vertical-align: middle;
    }
  }
  .btnSmart-content {
    color: @black;
    line-height: 1.7;
    .btnSmart-title {
      color: #fff !important;
      background: #65BBB3 !important;
      padding: 2px 4px;
      border-radius: 3px !important;
      margin-right: 0.25em;
    }
  }
}

.btnSmart-movie {
  padding: 0.25em !important;
  border-radius: 3px;
  text-align: left;
  span:not(.btnSmart-type) {
    //background: #65BBB3 !important;
  }
  .btnSmart-poster {
    float: left;
    width: 5.4em;
    background: #fff !important;
    max-width: 30%;
    height: 6em;
    .btnSmart-img {
      max-width: 100% !important;
      //height: 100% !important;
      text-align: center;
      vertical-align: middle;
    }
  }
  .btnSmart-content {
    height: 7em;
    background-color: #fff !important;
    color: @black;
    float: left;
    padding: 0.25em 0.5em;
    font-size: 0.875em;
    width: 70%;
    .btnSmart-title {
      font-size: 1.2em;
      max-height: 3em;
      overflow-y: hidden;
      font-weight: 600;
      line-height: 1.4;
    }
  }
  .btnSmart-type {
    width: 2em;
    height: 2em;
    background: #fff !important;
    border-radius: 50%;
    margin-right: 0.25em;
    position: absolute;
    top: -0.5em;
    right: -1em;
    text-align: center;
    .shadow-1;
    padding: 0.25em;
    img {
      height: 1.5em;
      width: 1.5em;
      text-align: center;
      vertical-align: middle;
    }
  }
}

.icon-smartBtn {
  height: 1em;
  max-width: 1em;
}

.smartMovie-link {
  height: 0.75em;
}
/*
#smartMovie-title > span:first-child {
  display: block;
  height: 3em;
  overflow-y: hidden;
}
*/
#smartEventView-date:read-only {
  background: #fff !important;
}

#event-editMode > div > ul > li:nth-child(3) {
  margin-bottom: 0;
  padding-bottom: 0;
}

.partnerDiv {
  text-align: right;
  margin-right: 1em;
  img {
    height: 0.875em;
  }
}

#searchEventPlaces-searchDiv > span.k-widget.k-tooltip.k-tooltip-validation.k-invalid-msg {
  width: 85% !important;
  color: #fff;
  background: @warning-100;
}

#searchEventPlaces-searchDiv > span.k-widget.k-tooltip.k-tooltip-validation.k-invalid-msg > span {
  display: none;
}

#searchEventPlace-form > span {
  margin-left: 1em;
  color: @warning-100;
  background: none;
  border: none !important;
}

#searchEventPlace-form > span > span {
  display: none;
}

#searchEventPlace-actionBtns {
  margin-top: 0.75em;
}

#smartEventView-recipientListView > li > div > div.left.listName > h4 {
  margin-left: 0;
}

.rsvp-name {
  float: left;
}

.rsvp-accepted {
  float: right;
  color: @success-200;
  font-size: 0.875em;
}

.rsvp-decline {
  float: right;
  color: @success-200;
  font-size: 0.875em;
}

// Place View
.note {
  border: 1px solid @shade-300;
  border-bottom: 1px solid @shade-200;
  background: #fff;
  padding: 0.25em 0;
  border-radius: 3px;
  margin: 0 1em;
  p {
    .textClamp;
  }
}

.photo {
  padding-top: 0.5em;
  border: 1px solid @shade-300;
  border-bottom: 1px solid @shade-200;
  background: #fff;
  border-radius: 3px;
  margin: 0 1em;
}

.smartPhoto {
  width: 100%;
  height: auto;
  float: left;
  margin-top: 0.25em;
  > img {
    width: 100%;
  }
}

#smartNoteModal > div.km-content.km-widget.km-scroll-wrapper.km-insetcontent {
  background: #fff;
}

.smartNote-title {
  margin-left: 0.5em;
}

#smartNoteView-edit {
  padding: 0;
  margin: 0;
}

#smartNoteModal > div.km-header > div {
  border: none;
  box-shadow: none;
}

#smartNoteView-edit > li:nth-child(1) {
  padding-top: 0;
}

#placeView-listview > li:nth-child(1) > div > p:nth-child(2){

}

#smartNoteView-edit > li:nth-child(2) > div > div > input {
  height: 2em;
}

#smartNoteView-edit .k-state-hover:hover {
  background: @shade-200;
}

#smartNoteView-expires {
  width: 40%;
}

.redactor-toolbar.redactor-toolbar-external {
  border: none;
}

#smartNoteView-expires {
  border-bottom: 1px solid @shade-200;
}

// Smart Movie
.smartMovie-poster {
  float: left;
  width: 33.5%;
  background: @shade-200;
  height: 12em;
  img {
      height: 100%;
      width: 100%;
      text-align: center;
  }
}

#movieListView-listview li {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}

.smartMovie-descr {
  font-size: 0.875em;
  height: 4.5em;
  overflow-x: hidden;
}

/*.smartMovie-descrBox:before {
  content: "...";
  text-align: right;
  position: absolute;
  display: block;
  width: 2em;
  height: 1em;
  bottom: 1em;
  right: 20px;
}*/

.btnSmart-date {
  width: 100%;
}

.smartMovie-selected-text {
  //width: 80%;
  //float: left;
}

.smartMovie-selected-img {
  width: 20%;
  float: left;
}

.smartMovie-content-dark {
  &:extend(.smartMovie-content);
  background-color: #4A4A4A !important;
  color: #fff;
  h3 {
    color: #fff;
  }
  p {
    font-size: 0.875em;
  }
}


.movie-preselected {
  opacity: 1;
}

#smartMovieModal > div.km-content.km-widget.km-scroll-wrapper > div.km-scroll-container {
  background: #fff;
}

#smartMovieView-listview {
  width: 100%;
  background: #fff;
  li {
    margin: 0.25em 1em;
  }
}

.movieShowtime-theatre {
  width: 70%;
  float: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.movieShowtime-time {
  width: 30%;
  float: right;
  text-align: right;
}

.smartMovie-content {
  float: left;
  width: 66.5%;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  background-color: #fff;
  height: 12em;
}

.gg-rating {
  height: 1em;
  vertical-align: middle;
}

.smartMovie-genre {
  font-size: 0.875em;
  font-style: oblique;
  margin-bottom: 0.5em;
}

.smartMovie-runtime {

}

.smartMovie-rating {
  //margin-right: 0.5em;
}


.movie-details {
  background: #fff;
  width: 100%;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 0.25em;
  h3, p {
    margin-left: 0;
    margin-right: 0;
  }
}

.smartMovie-opts {
  margin-top: 0.5em;
  width: 100%;
  li {
    float: left;
  }
  li:first-child {
    margin-right: 0.5em;
  }
}

#smartMovieView-changeShowtime {
  text-align: center;
  margin-top: 0.5em;
}

#smartMovieView-fandangoLink {
  margin-top: 0.5em;
}

.smartMovieView-showtimeheader, .smart-subheader {
  width: 100%;
  background-color: @shade-300;
}

#smartEventModal > div.km-content.km-widget.km-scroll-wrapper.km-insetcontent > div.km-scroll-container {
  background: #fff;
}

#smartMovie-title {
  text-align: left;
  font-size: 1.2em;
  margin-left: 0.5em;
  margin-right: 0.5em;
  @media @mobile {
    margin-left: 0.75em;
    margin-right: 0.75em;
  }
}

#smartMovie-opts {
  width: 100%;
}

#smartMovie-opts > li > a > span > img {
  vertical-align: middle;
  margin-right: 0.5em;
}

#smartMovie-opts:hover {
  color: @black;
  text-align: left;
}
#smartMovie-opts > li > a {
  text-align: left;
  padding: 0.5rem 0.25rem;
}

//// Private notes
#privateNotes-drawer > div > div.km-scroll-container {
  background-color: @black;
}

#privateNotes-list {
  width: 100%;
  color: #fff;
  margin: 0;
  padding: 0;
  span {
    font-size: 1.5em;
  }
  li {
    padding: 0.5em 1em;
    border-bottom: 1px solid @shade-200;
  }
  li:nth-child(2){
    background: #E57373;
  }
  li:nth-child(3){
    background: #FADDB0;
    color: @black;
  }
  li:nth-child(4){
    background: #6CADF3;
  }
  li:nth-child(5){
    background: #9E788F;
  }
  li:nth-child(6){
    background: #009688;
  }
}

.privateNote-item {
  padding-left: 1em;
  padding-right: 1em;
  > img {
    vertical-align: middle;
  }
}